<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>A Conversation through TikToks</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>


    <style> 
      @font-face{
        src: url(futur.ttf);
        font-family: Futura;
    }  


      body {
        padding: 0; 
        margin: 0;
        background-color:#1b1b1b;
        text-align: center;
        vertical-align: center;
        justify-content: center;
        background-image:url(clock.png);  
        background-position: top 100px left 80px;
        background-repeat: no-repeat;
        background-size: 800px;
        } 
        
      canvas {
          vertical-align: top;
          } 

      h1 {
        font-family: Futura;
        justify-content: center;
        vertical-align: center;
        text-align:center;
        font-size: 35px;
        color: white;
        padding-top: 100px;
      }

      h2{
        font-family: Roboto;
        justify-content: center;
        vertical-align: center;
        text-align:center;
        font-size: 23px;
        color: white;
      }

      p {
        font-family: Roboto;
        justify-content: center;
        vertical-align: center;
        text-align:center;
        font-size: 20px;
        color: white;
        padding-left: 200px;
        padding-right: 200px;
      }


      #button {
          margin-top:10px;
          width: 12em;
          height:40px;
          
          background: rgb(173, 173, 173);
          border-radius: 5px;
          justify-content: center;
          text-align: center;
          margin: auto;
          vertical-align: center;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
      }

      a {
          vertical-align: middle;
          width: 100%;
          line-height: 2em;
          text-align: center;
          text-decoration: none;
          color:rgb(0, 0, 0);
          font-family: Roboto;
          border-radius: 150px;
          font-weight: bold;
      }

      a:hover {
          color: rgb(255, 255, 255);
          background: rgb(173, 173, 173);
      }

      img{
        width: 1050px;
        height:550px;
        text-align:center;
        vertical-align: center;
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <h1>A Conversation through TikToks</h1>
    <h2>A visualization of 2 weeks of TikToks (337) sent between friends</h2>
    <p>TikToks were recorded between me and my friend from January 28th to February 10th. This visualization shows each TikTok using a clock to represent the time each TikTok was sent. The rim of the clock changes color depending on the sender. The background represents time moving from AM to PM. The hands of the clock change color depending on the content of the TikTok and the middle of the clock changes shape depending on the text reaction of the receiver. </p>
    <div id="button"><a href="clock.html">Enter</a><a class="et_pb_button"></a></div>
  </body>
</html>
